# liteflow-study

./: pom.xml
liteflow-01-helloworld/: pom.xml
liteflow-01-helloworld/src/main/java/chaoyue/study/liteflow/: HelloWorldApplication.java
liteflow-01-helloworld/src/main/java/chaoyue/study/liteflow/component/: AComponent.java  BComponent.java  CComponent.java
liteflow-01-helloworld/src/main/resources/: application.yml
liteflow-01-helloworld/src/main/resources/config/: flow.el.xml
liteflow-02-mysql/: pom.xml
liteflow-02-mysql/sql/: db.sql
liteflow-02-mysql/src/main/java/chaoyue/study/liteflow/: LiteflowCommand.java  MySQLApplication.java
liteflow-02-mysql/src/main/java/chaoyue/study/liteflow/component/: AComponent.java  BComponent.java  CComponent.java
liteflow-02-mysql/src/main/resources/: application.yml
liteflow-03-component/: pom.xml
liteflow-03-component/src/main/java/chaoyue/study/liteflow/: ComponentApplication.java
liteflow-03-component/src/main/java/chaoyue/study/liteflow/component/context/: MyCustomContext.java
liteflow-03-component/src/main/java/chaoyue/study/liteflow/component/normal/: BComponent.java  MyNodeComponent.java
liteflow-03-component/src/main/java/chaoyue/study/liteflow/component/swh/: BComponent.java  CComponent.java  MySwitchComponent.java
liteflow-03-component/src/main/resources/: application.yml
liteflow-03-component/src/main/resources/config/: flow.el.xml
liteflow-03-component/src/test/java/chaoyue/study/lietflow/test/: NormalComponentTest.java  SwitchComponentTest.java
